#!/bin/bash
#SBATCH --job-name=/examples_results/ACRD1_2018
#SBATCH --output=/project2/ishanu/NLS_DATA/cognet/examples//examples_results/ACRD1_2018O.out
#SBATCH --error=/project2/ishanu/NLS_DATA/cognet/examples//examples_results/ACRD1_2018E.err
#SBATCH --time=12:00:00
#SBATCH --qos=normal
#SBATCH --mem=56000
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=28
#SBATCH --partition=broadwl
module load python/anaconda-2020.02
module load mpi4py
date; mpiexec -n 112 python3 -Xy=2018 -XN=all -m mpi4py.futures compute_distmatrix_mpi.py; date
